# Project configurations
NAMESPACE=
PROJECT=
DOCKER_PRIVATE_REGISTRY=
FRAMEWORK=oro

# Docker configurations
COMPOSE_HTTP_TIMEOUT=300

# VERSION Configuration
WARP_VERSION=2020.04.28

# Docker Sync
USE_DOCKER_SYNC=N


# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=oro-platform41.local
NGINX_CONFIG_FILE=./.warp/docker/config/nginx/sites-enabled/oro-platform41.local.conf


# Config PHP
PHP_VERSION=7.3-fpm

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=docker


# PostgreSQL Configuration
POSTGRES_VERSION=9.6.15
POSTGRES_BINDED_PORT=5432
POSTGRES_DB=warp_db
POSTGRES_USER=warp
POSTGRES_PASSWORD=Warp2020
#Config Mailhog
MAILHOG_BINDED_PORT=8025


# VARNISH Configuration
USE_VARNISH=N
VARNISH_VERSION=

# Network information
NETWORK_SUBNET=0.0.0.0/24
NETWORK_GATEWAY=0.0.0.0
NETWORK_NAME=warp_net

