#[program:oro_message_consumer_cron]
#command=php /var/www/html/bin/console --env=prod --no-debug oro:message-queue:transport:consume oro.cron oro_message_queue.client.delegate_message_processor --time-limit="now + 15minutes" -vv
#process_name=%(program_name)s_%(process_num)02d
#numprocs=1
#autostart=true
#autorestart=true
#user=www-data
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
#stdout_logfile_maxbytes=100MB
#stderr_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.err
#stderr_logfile_maxbytes=100MB
