#[program:oro_web_socket]
#command=php /var/www/html/bin/console gos:websocket:server --env=prod
#numprocs=1
#autostart=true
#autorestart=true
#user=www-data
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/oro_web_socket.log
#stdout_logfile_maxbytes=100MB
#stderr_logfile=/var/log/supervisor/oro_web_socket.err
#stderr_logfile_maxbytes=100MB